# alexareviews

./: README.md  build.gradle  settings.gradle
config/database/scripts/: V1__Create_reviews_table.sql
src/main/java/com/signify/alexareviews/: AlexareviewsApplication.java
src/main/java/com/signify/alexareviews/configuration/: SwaggerConfig.java
src/main/java/com/signify/alexareviews/controller/: ReviewController.java
src/main/java/com/signify/alexareviews/entity/: Review.java
src/main/java/com/signify/alexareviews/model/: Response.java  ResponseCode.java  ReviewPojo.java
src/main/java/com/signify/alexareviews/repository/: ReviewRepository.java
src/main/java/com/signify/alexareviews/service/: ReviewService.java
src/main/resources/: application.properties
src/test/java/com/signify/alexareviews/: AlexareviewsApplicationTests.java
src/test/java/com/signify/alexareviews/controller/: ReviewControllerTest.java  ReviewControllerTestIT.java
src/test/java/com/signify/alexareviews/repository/: ReviewRepositoryTest.java
src/test/java/com/signify/alexareviews/service/: ReviewServiceTest.java
