spring.application.name=Alexareviews
spring.datasource.url=jdbc:h2:mem:alexareviewss
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#Flyway config
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=filesystem:config/database/scripts

#Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/docs

project.api.key.name=x-api-key
project.api.key.value=sdf